CREATE TABLE `365wzs_cats` (
  `id` int(11) NOT NULL,
  `name` varchar(128) character set utf8 NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `365wzs_contents` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `365wzs_favors` (
  `id` int(128) NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` int(128) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `365wzs_items` (
  `id` int(128) unsigned NOT NULL auto_increment,
  `num_iid` int(11) NOT NULL,
  `nick` varchar(128) NOT NULL,
  `title` varchar(128) NOT NULL,
  `cid` int(128) NOT NULL,
  `content_id` int(128) default NULL,
  `click_url` varchar(512) NOT NULL,
  `shop_click_url` varchar(512) NOT NULL,
  `pic_url` varchar(128) NOT NULL,
  `thumb_id` varchar(128) NOT NULL,
  `price` float NOT NULL,
  `item_location` varchar(128) NOT NULL,
  `commission_rate` float default NULL,
  `commission` float default NULL,
  `commission_num` varchar(50) default NULL,
  `commission_volume` float default NULL,
  `volume` int(11) default NULL,
  `click_count` int(128) default '0',
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

CREATE TABLE `365wzs_posts` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(50) collate utf8_unicode_ci NOT NULL,
  `body` text collate utf8_unicode_ci,
  `created` datetime default NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

INSERT INTO `365wzs_posts` VALUES (1, 'The title', 'Thisis the post body.', '2012-11-22 11:17:13', NULL);
INSERT INTO `365wzs_posts` VALUES (2, 'A title once again', 'And the post body follows.', '2012-11-22 11:17:13', NULL);
INSERT INTO `365wzs_posts` VALUES (3, 'Title strikes back', 'This is really exciting! Not.', '2012-11-22 11:17:13', NULL);
INSERT INTO `365wzs_posts` VALUES (4, 'Test Blog', 'Blog input value\r\n', '2012-11-22 04:12:16', '2012-11-22 04:12:16');
INSERT INTO `365wzs_posts` VALUES (5, 'Test Blog 2', 'Test blog value', '2012-11-22 04:12:49', '2012-11-22 04:12:49');
INSERT INTO `365wzs_posts` VALUES (6, 'Test Blog 2', 'Test blog value', '2012-11-22 04:13:03', '2012-11-22 04:13:03');
INSERT INTO `365wzs_posts` VALUES (7, 'test component', 'Session', '2012-11-22 04:13:49', '2012-11-22 04:13:49');
INSERT INTO `365wzs_posts` VALUES (8, '12', '2', '2012-11-22 05:31:25', '2012-11-22 05:31:25');
INSERT INTO `365wzs_posts` VALUES (9, '12', '2', '2012-11-22 05:31:39', '2012-11-22 05:31:39');
INSERT INTO `365wzs_posts` VALUES (10, '12123', NULL, '2012-11-22 05:31:54', '2012-11-22 05:31:54');
INSERT INTO `365wzs_posts` VALUES (11, 'NULL', '', '2012-11-22 05:31:54', '2012-11-22 05:31:54');

CREATE TABLE `365wzs_thumbs` (
  `id` int(128) NOT NULL auto_increment,
  `status` int(1) NOT NULL,
  `median_url` varchar(128) default NULL,
  `small_url` varchar(128) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `365wzs_users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

